{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "sortImports": false,
  "sortPackageJson": false,
  "ignorePatterns": ["**/*.lock", "pnpm-lock.yaml", "frontend/public/**", "**/*.toml"]
}
